EPROM ASSIGNMENT: 512bytes

Accel = 2 PARAM_START_ADDR + 1
Gyro = 4 PARAM_START_ADDR + 5
DLPF = 3 PARAM_START_ADDR + 11

Calibration Settings
caliamount = 3 PARAM_START_ADDR + 16
calidelay = 4 PARAM_START_ADDR + 21
SurfAlt = 5 PARAM_START_ADDR + 27

MPU6050_ACCEL_FS_2: ±2g (default)
MPU6050_ACCEL_FS_4: ±4g
MPU6050_ACCEL_FS_8: ±8g
MPU6050_ACCEL_FS_16: ±16g
Gyro full-scale ranges:

MPU6050_GYRO_FS_250: ±250 °/s (default)
MPU6050_GYRO_FS_500: ±500 °/s
MPU6050_GYRO_FS_1000: ±1000 °/s
MPU6050_GYRO_FS_2000: ±2000 °/s

MPU6050_DLPF_BW_256: bandwidth = 256 Hz, delay = 0.98 ms
MPU6050_DLPF_BW_188: bandwidth = 188 Hz, delay = 1.9 ms
MPU6050_DLPF_BW_98: bandwidth = 98 Hz, delay = 2.8 ms
MPU6050_DLPF_BW_42: bandwidth = 42 Hz, delay = 4.9 ms
MPU6050_DLPF_BW_20: bandwidth = 20 Hz, delay = 8.5 ms
MPU6050_DLPF_BW_10: bandwidth = 10 Hz, delay = 13.8 ms
MPU6050_DLPF_BW_5: bandwidth = 5 Hz, delay = 19.0 ms
*/

The scale factors for the MPU6050 sensor depend on the selected full-scale range of the accelerometer and gyroscope. The full-scale range determines the maximum measurement range of the sensor, and the scale factor is used to convert the raw values obtained from the sensor into the actual physical units of measurement.
The scale factors for the accelerometer and gyroscope for each full-scale range option are as follows:

Accelerometer:

±2g range: 16384 LSB/g
±4g range: 8192 LSB/g
±8g range: 4096 LSB/g
±16g range: 2048 LSB/g
Gyroscope:

±250°/s range: 131 LSB/°/s
±500°/s range: 65.5 LSB/°/s
±1000°/s range: 32.8 LSB/°/s
±2000°/s range: 16.4 LSB/°/s
These scale factors are used to convert the raw 16-bit data values obtained from the accelerometer and gyroscope into the corresponding physical units of acceleration (g) and angular velocity (degrees per second). The conversion is done by dividing the raw data values by the appropriate scale factor, as explained in the previous answer.